# toe

./: pom.xml
java/: pom.xml
java/src/com/jgnuplot/: ChangeLog  LICENSE  PointType.java  README  State.java  Style.java  Terminal.java  cerf.gp
java/src/com/nr/: RealMultiValueFun.java  UniVarRealMultiValueFun.java  UniVarRealValueFun.java
java/src/com/nr/interp/: RBF_fn.java
java/src/com/nr/model/: Fitmrq.java  MultiFuncd.java
java/src/com/nr/ode/: DerivativeInf.java
java/src/com/nr/ran/: VEGAS.java
java/src/com/nr/root/: Roots.java
java/src/com/nr/sf/: Beta.java  Gamma.java  Gauleg18.java
java/src/com/nr/sp/: Fourier.java
java/src/com/p6majo/cards/: Dice.java  Hand.java  SkatStack.java  Stack.java
java/src/com/p6majo/geogebra/: GeogebraBuilder.java  GeogebraPointProperties.java  GeogebraSegment.java  GeogebraSlider.java
java/src/com/p6majo/imageprocessing/: FourierImage.java  SobelEdgeDetection.java  Workwithbytes.java
java/src/com/p6majo/info/aachen/: Kon.java
java/src/com/p6majo/info/array/: Generator.java
java/src/com/p6majo/info/bundesliga/: Spieler.java  Stuermer.java  Torward.java  Verein.java
java/src/com/p6majo/info/classmodel/: Kurs.java  Lehrer.java
java/src/com/p6majo/info/europa/: Benchmark.java  Land.java  Sortieren.java
java/src/com/p6majo/info/geometrie/: Bild.java  Figur.java  Kreis.java  Quadrat.java  Rechteck.java
java/src/com/p6majo/info/klausuren/: Sortieralgorithmus.java
java/src/com/p6majo/info/sortieren/: ArraySort.java  SortierGUI.java  Sortierverfahren.java
java/src/com/p6majo/math/complex/: Complex.java  Complex.sav
java/src/com/p6majo/math/complexode/: ComplexDerivativeInf.java  ComplexInitialConditions.java  ComplexNRUtils.java  ComplexOdeint.java  ComplexOutput.java  ComplexRKSolver.java  ComplexStepperBS.java  ComplexStepperBase.java  RiemannSurfaceOfSin.mw
java/src/com/p6majo/math/convolution/: ConvolutionWrapper.java
java/src/com/p6majo/math/fractionalderiv/: DerivativeKernelComplex.java  IntegratedRombDerivativeKernel.java  IntegratedSimpDerivativeKernel.java  IntegratedSimpDerivativeKernelComplex.java  QRomb.java  QSimpComplex.java  Quadrature.java
java/src/com/p6majo/math/function/: ComplexBesselJ.java  ComplexBesselJNswc.java  ComplexCot.java  ComplexElliptSn.java  ComplexExp.java  ComplexFractionFunction.java  ComplexFractionalExp.java  ComplexLogGamma.java  ComplexPolynomial.java  ComplexSin.java  ComplexTan.java  DoubleFractionalExp.java  FcnCoTan.java  FcnCos.java  MapleFunction.java  MapleNegOneOverPsiFunction.java  MapleZeta.java  MapleZetaOverZetaPrime.java
java/src/com/p6majo/math/network/: Data.java  Fitness.java  Network.java  NetworkWithFitnessFunction.java  Neuron.java  StochasticGradientDescentRunnable.java  Structure.java
java/src/com/p6majo/math/network2/: NetworkUtils.java  Visualizable.java
java/src/com/p6majo/math/newtoniteration/: Iteration.java  IterationBesselJ.java  IterationCot.java  IterationOneOverGamma.java  IterationPolyFraction.java  IterationPolyTransition.java  IterationSin.java  IterationTan.java  NewtonIterator.java  RootFinder.java  RootsOnDisplay.java
java/src/com/p6majo/math/nswc/: GammaTest.java  NswcMath.cpp  NswcMath.h  README  nswc.f90
java/src/com/p6majo/math/ode/: RKSolver.java
java/src/com/p6majo/math/primes/: CheckCompleteListener.java  LucasLehmer.java  PrimeGenerator.java  ThreadForCheck.java  ThreadForPrimeCalculation.java
java/src/com/p6majo/math/utils/: Box.java  FileWriter.java  Resolution.java
java/src/com/p6majo/physics/: Body.java
java/src/com/p6majo/plot/: ComplexDataProvider.java  ComplexFunctionDataProvider.java  OutputChannelDraw.java  OutputChannelFile.java  Plot.java  PlotComplex.sav  PlotOptions.java  PlotRange.java  PlotXY.java  Primitive.java  PrimitivePoint.java  Range.java  Test.java
java/src/com/p6majo/plot/bennett/: CompGraph.java  Functionz.java
java/src/com/p6majo/plot/old/: ColorContourPlot2.java  ComplexPlot.java  PlotData.java
java/src/com/princeton/: BinaryStdOut.java  Draw.java  ExtendedDraw.form  In.java  Out.java  Picture.java  StdDraw.java  StdOut.java  StdRandom.java
java/trc/com/jgnuplot/: AllDem.java  ControlsDem.java  ElectronDem.java  GenerateComplexData.java  ParamDem.java  SimpleDem.java  TestGraph.java
java/trc/com/nr/test/test_chapter10/: Test_Dbrent.java  Test_Golden.java
java/trc/com/nr/test/test_chapter11/: Test_Jacobi.java  Test_Symmeig.java
java/trc/com/nr/test/test_chapter13/: Test_bartlett.java  Test_fasper.java  Test_welch.java
java/trc/com/nr/test/test_chapter19/: Test_Fred2.java
java/trc/com/nr/test/test_chapter4/: Test_Adapt.java  Test_gaulag.java  Test_qgaus.java
java/trc/com/nr/test/test_chapter6/: Test_Gammadist.java  Test_Logisticdist.java  Test_hypgeo.java  (+2 more)
java/trc/com/p6majo/Runnable/: RunnableDemo.java
java/trc/com/p6majo/cards/: Skat.java
java/trc/com/p6majo/gui/: TestGui.java
java/trc/com/p6majo/info/: KGNBeispiel.java
java/trc/com/p6majo/mnist/: MNISTVisualization.java  MNISTVisualization2.java  MNISTVisualization2SpeedUp.java  MNISTVisualization3.java
java/trc/com/p6majo/plot/: ComplexOdeDataProviderTest.java  PlotComplexExpTest.java  PlotComplexFracExpTest.java  PlotComplexOdeExpTest.java  PlotComplexOdeRKExpTest.java  PlotComplexOdeRKSinCosTest.java  PlotComplexOdeRKSnCnTest.java  PlotComplexSinTest.java  PlotComplexX2.java  PlotUtilsTest.java
java/trc/com/p6majo/streams/: FunctionTest.java
java/trc/com/p6majo/tensor/: ConvolutionBasics.java  ConvolutionOperations.java  GPUCPUTest.java  MultiBatchBackProp.java  PoolingOperations.java  TensorOperationsAdvanced.java  TensorProducts.java
java/trc/com/p6majo/thread/: TimerTest.java
java/trc/com/princeton/: ExtendedDrawTest.java  StdDrawTest.java
native/: convolution.cpp  convolution_implementation.cpp  convolution_implementation.h  pom.xml
native/hpux/: pom.xml
native/linux/: pom.xml
native/linux/test/: test.out  test2.out  test_convolution.cpp  test_full.c
native/win32/: pom.xml
src/com/jgnuplot/: Axes.java  Graph.java  LineType.java  Plot.java  build.properties  build.xml
(+355 files in other folders)
